LOCAL_SRC_DIR = $(shell pwd)

LINK    = @echo linking $@ && mips-linux-gnu-g++
GCC     = @echo compiling $@ && mips-linux-gnu-g++ 
GC      = @echo compiling $@ && mips-linux-gnu-gcc
STRIP   = @echo compiling $@ && mips-linux-gnu-strip
AR      = @echo generating static library $@ && ar -crv

USR_LIB_DIR = /home/incar/projects/opencv/opencv-4.9.0/install/lib 
USR_INC_DIR = /home/incar/projects/opencv/opencv-4.9.0/install/include/opencv4

FLAGS   = -g -W -w -Wall -fPIC -std=c++11 -Wno-unused-parameter -Wno-unused-local-typedefs -DMIPS
FLAGS   += -mfp64 -mnan=2008 -mabs=2008 -Wall -EL -O2 -march=mips32r2 -flax-vector-conversions -muclibc

GCCFLAGS = -DDEBUG
DEFINES = 
HEADER  = -I./ -I$(USR_INC_DIR) 
LIBS    = -L./ -L$(USR_LIB_DIR)  

LINKFLAGS =   

CURRENT_TIME   = $(shell date "+%Y%m%d%H%M%S")

LIBS    +=  -lpthread -lrt -ldl -lm
LIBS    += -lopencv_core -lopencv_highgui -lopencv_videoio -lopencv_imgproc -lopencv_imgcodecs

SOURCE_FILES :=\
		main.cpp\
		librosa/audio_utils.cpp\


PROJECTNAME = MelSpectrumPic.mips

TARGET = main

all: $(SOURCE_FILES)
	$(LINK) $(FLAGS) $(LINKFLAGS) -o ${PROJECTNAME}.out $^ $(LIBS) ${HEADER}
clean:
	rm -rf *.o ${PROJECTNAME}.out bin obj *.db *.txt *.bin ./output/*.png 
del:
	rm -rf *
